
**___ DO NOT CHANGE THESE __**
------------------------------
Database name : numbers
Collection name : countries
------------------------------

{
        "name" : "India",
        "all" : "112",
        "police" : "100",
        "ambulance" : "102",
        "fire" : "101",
        "notes" : ""
}

{
        "name" : "Bangladesh",
        "all" : "",
        "police" : "999",
        "ambulance" : "199",
        "fire" : "199",
        "notes" : ""
}

{
        "name" : "France",
        "all" : "112",
        "police" : "17",
        "ambulance" : "15",
        "fire" : "18",
        "notes" : ""
}

{
        "name" : "Spain",
        "all" : "112",
        "police" : [
                "091",
                "092"
        ],
        "ambulance" : "061",
        "fire" : "080",
        "notes" : ""
}

{
        "name" : "USA",
        "all" : "911",
        "police" : "",
        "ambulance" : "",
        "fire" : "",
        "notes" : ""
}

{
        "name" : "Mexico",
        "all" : ["911","066"],
        "police" : "066",
        "ambulance" : "066",
        "fire" : "066",
        "notes" : ""
}

{
        "name" : "Argentina",
        "all" : "911",
        "police" : "101",
        "ambulance" : "107",
        "fire" : "100",
        "notes" : ["Civil defense - 103","Forest fire - 105","Coast guard - 106","112 redirects to 911 on mobile phones."]
}

{
        "name" : "Syria",
        "all" : "",
        "police" : "112",
        "ambulance" : "110",
        "fire" : "113",
        "notes" : ""
}

Use these to enter details into your own dB. Ez copy paste. :)